# crm-app

./: .classpath  .project  pom.xml
src/main/java/com/shsxt/demo/: App.java
src/main/resources/dev/: db.properties
src/main/resources/prod/: db.properties
