<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shsxt</groupId>
	<artifactId>test-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<profiles>
		<!-- 配置文件 -->
		<profile>
			<!-- 唯一标识 -->
			<id>dev</id>
			 <!-- 参数 -->
			<properties>
				<env>dev</env>
			</properties>
			
			<!-- 默认 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>
		<!-- 资源文件 -->
		<resources>
			<resource>
				<!-- 配置 文件 -->
				<directory>src/main/resources/${env}</directory>
			</resource>
			
			<resource>
			   <!-- 源文件 （java） -->
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerVersion>1.8</compilerVersion>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>